NEXT_PUBLIC_SUPABASE_URL=https://cplvxgyxndqyiviugeih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbHZ4Z3l4bmRxeWl2aXVnZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzIyNDcsImV4cCI6MjA4MTg0ODI0N30.yBHa5Hz1tdfN9wJo8ter5R05SQ4URew8xu1wdWl4lZo
