NEXT_PUBLIC_SUPABASE_URL=https://cplvxgyxndqyiviugeih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbHpzaGliaWdhbG9sdWpvc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDkyOTYsImV4cCI6MjA4MjY4NTI5Nn0.JE-hQCXgR1uwijXlKA415maKQbtnMZT_AJRnKGsxpfk
